Algorithm minNumberOfFrogs(croakOfFrogs){
	freq:={0,0,0,0,0};
	frog:=0;

	result:=0;

	for char in croakOfFrogs do{
		if char=='c' then{
			frog++;
			freq[0]++;
		}
		elif char=='r' then{
			freq[1]++;

			if freq[0]<freq[1] then
				return -1;
		}
		elif char=='o' then{
			freq[2]++;

			if freq[1]<freq[2] then
				return -1;
		}
		elif char=='a' then{
			freq[3]++;

			if freq[2]<freq[3] then
				return -1;
		}
		else{
			frog--;
			freq[4]++;

			if freq[3]<freq[4] then
				return -1;
		}

		if result<frog then
			result:=frog;

	}

	temp:=freq[0];
	for num in freq{
		if num!=temp then
			return -1;
		temp:=num;
	}

	return result;
}

/*Algorithm strictlyDesc(arr){
	temp:=arr[0];

	for num in arr do{
		if temp<num then
			return False;
		temp:=num;
	}

	return true;
}*/
